# osrs

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
scripts/: install.ps1  install.sh
src/main/resources/: maze-path.json
src/org/dreambot/installer/: ChannelListLoader.java  ChannelManifest.java  ChannelSource.java  DownloadResult.java  InstallerConfig.java  InstallerException.java  InstallerMain.java  UpdateManager.java  UpdateReport.java
src/org/dreambot/installer/channels/: default-channels.json
src/org/dreambot/scripts/roguesden/: AntiBan.java  ConfigProfileManager.java  ConfigValidator.java  MazeNavigator.java  RoguesDenGUI.java  RoguesDenScript.java  SupplyManager.java  maze_path.csv
src/org/dreambot/scripts/roguesden/bank/: BankManager.java
src/org/dreambot/scripts/roguesden/config/: default_config.json
src/org/dreambot/scripts/roguesden/gui/: RoguesDenController.java
src/org/dreambot/scripts/roguesden/maze/: MazeRunner.java
src/test/java/org/dreambot/scripts/roguesden/: AntiBanTest.java  BankingRecoveryTest.java  ConfigLoadTest.java  ConfigProfileManagerTest.java  ConfigValidatorTest.java  HealthHandlerTest.java  MazeRouteSelectionTest.java  MazeStepProgressionTest.java  RoguesDenRewardsTest.java  RoguesDenScriptTest.java  StaminaManagementTest.java
